{
  "ConnectionStrings": {
    "DefaultConnectionAA": "Server=buydozerdb,1433;Database=BuyDozerBeMainDb;User Id=SA;Password=SuperPassword123;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BuyDozerBeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

